<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link
     href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
     rel="stylesheet"
   />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link
     href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
     rel="stylesheet"
   />

   <title>F-Patterns</title>
 </head>
 <style>
    * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    }

    html {
    font-size: 62.5%;
    }

    body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    font-size: 1.8rem;
    }

    header {
    font-size: 4.4rem;
    text-align: center;
    padding: 0.8rem;
    background: #72d1d6;
    color: #fff3e8;
    }

    .container {
    max-width: 130rem;
    background-color: #fff3e8;
    margin: 0 auto;
    }
    .padding {
    padding: 3.6rem;
    }

    .css-image {
    height: 24rem;
    width: 24rem;
    background-color: #72d1d6;
    justify-self: center;
    position: relative;
    }
    .logo {
    font-family: 'Pacifico', cursive;
    font-style: bold;
    font-size: 4.4rem;
    margin-bottom: 5.6rem;
    }

    .text-heading-primary {
    font-size: 3.6rem;
    margin-bottom: 2.4rem;
    color: #72d1d6;
    font-weight: 600;
    }

    .text-heading {
    font-size: 2.2rem;
    margin-bottom: 5.6rem;
    font-style: italic;
    }

    .grid-2-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2.4rem;
    }

    .text {
    display: grid;
    gap: 3.6rem;
    margin-bottom: 4.8rem;


    }
    .img-01 {
    border-radius:  5% 40% 40% 40%;
    }

    button {
    font-family: 'Rubik', sans-serif;
    font-size: 1.8rem;
    color: #555;
    font-weight: 600;
    padding: 2.4rem;
    display: inline-block;
    margin-right: 5rem;
    border: none;
    border-radius: 15px 15px 15px 15px;
    background-color: #72d1d6;

    }
 </style>
 <body>
   <header>F-Pattern</header>
   <section class="container padding">
     <div class="logo">Design Patterns</div>
     <div class="text-heading-primary">
      F-Pattern is the rule for allocating text.
     </div>
     <div class="text-heading">
      This is an F-shaped reading when the reader is looking at a web page that contains a lot of content.
     </div>

     <div class="grid-2-cols">
       <div class="text">
         <li>
          You can see that the most important content will only be seen in the first few seconds, more detailed information (or even Call to Action) needs to be displayed right below for the reader's attention.
         </li>
         <li>
          The F-Pattern rule is very useful for websites that want to include ads or CTA but don't want to be hidden in the content. Remember that content is king, sidebars exist to connect with readers on a deeper level.
         </li>
         <li>
          Combined with every element on the website, the F-Pattern is more of a guideline, than a template, because otherwise the bottom rows of the letter F will look very boring.
         </li>
       </div>
       <div class="css-image img-01"></div>
     </div>

     <div class="cta">
       <button>Start learning today</button>
       <button>Sleeping, would start tomorrow!</button>
     </div>
   </section>
 </body>
</html>