<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link
     href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
     rel="stylesheet"
   />
   <title>Z-Patterns</title>
 </head>
 <style>
  * {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  }

  html {
  font-size: 62.5%;
  }

  body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  font-size: 1.8rem;
  }

  header {
  font-size: 4.4rem;
  text-align: center;
  padding: 0.8rem;
  background: #72d1d6;
  color: #fff3e8;
  }

  .container {
  max-width: 130rem;
  background-color: #fff3e8;
  margin: 0 auto;
  }
  .padding {
  padding: 3.6rem;
  }

  .css-image {
  height: 24rem;
  width: 24rem;
  background-color: #72d1d6;
  justify-self: center;
  position: relative;
  }
  .container {
  max-width: 130rem;
  background-color: #fff3e8;
  margin: 0 auto;
  }

  .grid-2-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5rem;
  gap: 5.2rem;
  justify-items: center;
  align-items: center;
  }

  .text {
  max-width: 45rem;
  }

  .text-number {
  color: #ccc;
  font-size: 8.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  }

  .text-heading {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.4rem;
  }

  .css-image {
  height: 24rem;
  width: 24rem;
  background-color: #72d1d6;
  justify-self: center;
  position: relative;
  }
  .img-01 {
  border-radius: 5% 40% 40% 40%;
  }
  .img-02 {
  border-radius: 40% 5% 40% 40%;
  }
 </style>
 <body>
   <header>Z-Pattern</header>
   <section class="container grid-2-cols">
     <div class="text">
       <div class="text-number">01</div>
       <div class="text-heading">What is the Z-Pattern ?</div>
       <div class="text-description">
        The “Z-Pattern” is a form of web design in which the human eye tends to travel from the left corner of a rectangular image, then to the right. From there it travels to the lower-left of the visible page, then across to the right again, forming an imaginary “Z”.
       </div>
     </div>
     <div class="css-image img-01"></div>

     <div class="css-image img-02"></div>
     <div class="text">
        <div class="text-number">02</div>
        <div class="text-heading">Design your page with the Z-Pattern.</div>
        <div class="text-description">
          Each of the brands discussed above does a great job of placing their post-click landing page elements along a Z-Pattern layout. Along the way, they effectively influence the viewer’s eye gaze and direct them to the CTA.
        </div>
      </div>
    </section>
  </body>
</html>