<html lang="en">
<style>
    .frame {
        height: 520px;
        width: 1090px;
        left: 60px;
        top: 112px;
        border-radius: 70px;
        background: linear-gradient(247.27deg, #6813AA 12.24%, #8C8C8C 96.1%);

    }
    .image1 {
        position: absolute;
        height: 212px;
        width: 212px;
        left: 150px;
        top: 100px;
        border-radius: 0px;
    }
    .image2 {
        position: absolute;
        height: 32px;
        width: 462px;
        left: 520px;
        top: 115px;
        border-radius: 0px;
    }
    .group1 {
        position: absolute;
        width: 365px;
        height: 115px;
        left: 45px;
        top: 340px;
        border-radius: 10px;
        mix-blend-mode: normal;
        border: 1px solid #FFFFFF
    }
    .group2 {
        position: absolute;
        height: 50px;
        width: 150px;
        left: 680px;
        top: 50px;
        border-radius: 50px;
        border: 1px solid #FFFFFF
    }
    .group3 {
        position: absolute;
        width: 220px;
        height: 50px;
        left: 520px;
        top: 160px;
        background: linear-gradient(182.53deg, #FFFFFF -38.32%, rgba(230, 75, 255, 0.809313) 57.87%, rgba(219, 0, 255, 0.73) 97.88%);
        border-radius: 10px;
    }
    .group4 {
        position: absolute;
        width: 220px;
        height: 50px;
        left: 762px;
        top: 160px;
        border: 1px solid #000000;
        border-radius: 10px;
    }
    .group5 {
        position: absolute;
        width: 220px;
        height: 50px;
        left: 520px;
        top: 220px;
        border: 1px solid #000000;
        border-radius: 10px;
    }
    .group6 {
        position: absolute;
        width: 220px;
        height: 50px;
        left: 762px;
        top: 220px;
        border: 1px solid #000000;
        border-radius: 10px;
    }
    .group7 {
        position: absolute;
        width: 462px;
        height: 64px;
        left: 520px;
        top: 400px;
        background: #b02227;
        border-radius: 10px;
    }
    p {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 15px;
        color: #FFFFFF;
        text-align: center;
    }
    .form-capacity {
        position: absolute;
        left: 620px;
        top: 293px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 29px;
        color: #FFFFFF;
    }
    .form-color {
        position: absolute;
        left: 620px;
        top: 333px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 29px;
        color: #FFFFFF;
    }
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: rgb(238, 238, 238);
        border-radius: 50%;
    }
    .container {
        float: left;
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 18px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

        /* Hide the browser's default radio button */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

        /* Create a custom radio button */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
    }

        /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
        background-color: #ccc;
    }

        /* When the radio button is checked, add a blue background */
    .container input:checked ~ .checkmark {
        background-color: #496bff;
    }
        /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

        /* Show the indicator (dot/circle) when checked */
    .container input:checked ~ .checkmark:after {
        display: block;
    }

        /* Style the indicator (dot/circle) */
    .container .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
    }
</style>
<body>
    <div class="frame">
        <!-- <img src="images/ip14.jpg" alt="" class="image1"> -->
        <div class="group1 container">
            <p style="text-align: left;">6.7 inch, Super Retina XDR, 2796 x 1290 Pixels</p>
            <p style="text-align: left;">48.0 MP + 12.0 MP &emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.0 MP</p>
            <p style="text-align: left;">Apple A16 Bionic</p>
        </div>

        <div class="group2">
            <p>Mua ngay</p>
        </div>

        <img src="images/ip14tab.jpg" alt="" class="image2">

        <div class="group3"><p><b>iPhone 14 Pro Max</b></p></div>

        <div class="group4"><p><b>iPhone 14 Pro</b></p></div>

        <div class="group5"><p><b>iPhone 14 Plus</b></p></div>
        
        <div class="group6"><p><b>iPhone 14</b></p></div>

        <p style="left: 520; top: 280px; position: absolute;">Dung lượng:</p>

        <form class="form-capacity">
            <label class="container">128GB
                <input type="radio" id="defaultOpen1" name="radio" onclick="iphone(event, '128')">
                <span class="checkmark"></span>
                &nbsp;
            </label>
            <label class="container">256GB
                <input type="radio" name="radio" onclick="iphone(event, '256')">
                <span class="checkmark"></span>
                &nbsp;
            </label>
            <label class="container">512GB
                <input type="radio" name="radio" onclick="iphone(event, '512')">
                <span class="checkmark"></span>
                &nbsp;
            </label>
            <label class="container">1TB
                <input type="radio" name="radio" onclick="iphone(event, '1TB')">
                <span class="checkmark"></span>
                &nbsp;
            </label>
        </form>

        <div id="128" class="tabiphone">
            <p style="left: 365px; top: 381px; position: absolute;">128GB</p>
        </div>

        <div id="256" class="tabiphone">
            <p style="left: 365px; top: 381px; position: absolute;">256GB</p>
        </div>
        
        <div id="512" class="tabiphone">
            <p style="left: 365px; top: 381px; position: absolute;">512GB</p>
        </div>

        <div id="1TB" class="tabiphone">
            <p style="left: 380px; top: 381px; position: absolute;">1TB</p>
        </div>

        <p style="left: 520; top: 320; position: absolute;">Màu sắc:</p>

        <form class="form-color">
            <label class="container">Tím
                <input type="radio" id="defaultOpen2" name="radio" onclick="openCity(event, 'tim')">
                <span class="checkmark"></span>
                &emsp;&nbsp;&nbsp;
            </label>
            <label class="container">Vàng
                <input type="radio" name="radio" onclick="openCity(event, 'vang')">
                <span class="checkmark"></span>
                &emsp;
            </label>
            <label class="container">Đen
                <input type="radio" name="radio" onclick="openCity(event, 'den')">
                <span class="checkmark"></span>
                &emsp;&nbsp;&nbsp;
            </label>
            <label class="container">Bạc
                <input type="radio" name="radio" onclick="openCity(event, 'bac')">
                <span class="checkmark"></span>
                &emsp;
            </label>
        </form>

        <div id="tim" class="tabcontent">
            <img src="images/pmtim.jpg" alt="" class="image1">
        </div>

        <div id="vang" class="tabcontent">
            <img src="images/pmvang.jpg" alt="" class="image1">
        </div>
        
        <div id="den" class="tabcontent">
            <img src="images/pmden.jpg" alt="" class="image1">
        </div>

        <div id="bac" class="tabcontent">
            <img src="images/pmbac.jpg" alt="" class="image1">
        </div>

        <p style="left: 628px; top: 355px; position: absolute; font-size: 20px;"><b>Giá chính thức: 49.990.000đ</b></p>

        <div class="group7">
            <p style="color: black; text-align: center; font-size: 25px;"><b>ĐẶT HÀNG</b></p>
        </div>
    </div>


    <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        document.getElementById("defaultOpen1").click();
        function iphone(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabiphone");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinksiphone");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        document.getElementById("defaultOpen2").click();
    </script>
    
</body>

